spring.application.name=session-mgt
spring.redis.host=localhost
spring.redis.port=6379

# Error endpoint
server.error.path=/error-page

# Spring session management settings (using Redis)
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save  # or 'immediate'
spring.session.redis.namespace=spring:session

# Optional: Session timeout (example: 30 minutes)
server.servlet.session.timeout=30m